---
- Content: loc
  LocationString: top.core0.fetch.aq.aq0
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (960, 720)
  filename: Meerkat_v3.png
  on_cycle_changed:
  on_init:
  on_update:
  position: (0, 0)
  t_offset: 0
  tooltip:
  type: image
- Content: auto_color_annotation
  LocationString: top.core0.decode.uOpProduction.uOpProduction0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (136, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.decode.uOpProduction.uOpProduction1
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (262, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.decode.uOpProduction.uOpProduction2
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (388, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.decode.uOpProduction.uOpProduction3
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (514, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.decode.uOpProduction.uOpProduction4
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (640, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.decode.uOpProduction.uOpProduction5
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (766, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.dispatch.dispatch_0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (126, 277)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.dispatch.dispatch_1
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (294, 277)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.dispatch.dispatch_2
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (457, 277)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.dispatch.dispatch_3
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (126, 261)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.dispatch.dispatch_4
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (294, 261)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.dispatch.dispatch_5
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (457, 261)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_a_0.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (103, 421)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_a_0.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (103, 397)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_a_0.generic_scheduler.scheduler_pick_0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (103, 373)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_a_1.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (208, 421)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_a_1.generic_scheduler.scheduler_pick_0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (208, 373)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_a_1.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (208, 397)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_x_0.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (311, 421)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_x_0.generic_scheduler.scheduler_pick_0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (311, 373)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_x_0.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (311, 397)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_x_1.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (416, 421)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_x_1.generic_scheduler.scheduler_pick_0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (416, 373)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.alu_x_1.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (416, 397)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.branch_unit_0.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (518, 397)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.branch_unit_0.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (518, 421)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.branch_unit_0.generic_scheduler.scheduler_pick_0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (70, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (518, 373)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_pick_0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (98, 495)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_pick_1
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (209, 495)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (98, 548)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.execution_pipeline_1.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (209, 548)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (98, 523)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.register_file_read_1.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (209, 523)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_pick_2
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (320, 495)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.register_file_read_2.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (320, 523)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fp_unit_0.execution_pipeline_2.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (320, 548)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.load_agu0.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (176, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (700, 438)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.load_agu0.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (176, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (700, 452)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.load_agu1.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (176, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (700, 485)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.load_agu1.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (176, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (700, 499)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.store_agu0.register_file_read_0.registerFileRead
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (176, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (700, 532)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.store_agu0.execution_pipeline_0.executionPipeline
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (176, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (700, 546)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fetch.aq.aq0
  auto_color_basis: uop_coloring:FetchColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (135, 82)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fetch.aq.aq1
  auto_color_basis: uop_coloring:FetchColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (261, 82)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fetch.aq.aq2
  auto_color_basis: uop_coloring:FetchColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (387, 82)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fetch.aq.aq3
  auto_color_basis: uop_coloring:FetchColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (513, 82)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fetch.aq.aq4
  auto_color_basis: uop_coloring:FetchColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (639, 82)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.fetch.aq.aq5
  auto_color_basis: uop_coloring:FetchColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (765, 82)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.retire.retire_uops_coll_0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (181, 608)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.retire.retire_uops_coll_1
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (303, 608)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.retire.retire_uops_coll_3
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (547, 608)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.retire.retire_uops_coll_4
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (669, 608)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.retire.retire_uops_coll_5
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (791, 608)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.rename.in_decode_uop_queue_coll.in_decode_uop_queue_coll0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (131, 201)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.rename.in_decode_uop_queue_coll.in_decode_uop_queue_coll1
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (262, 201)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.rename.in_decode_uop_queue_coll.in_decode_uop_queue_coll2
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (388, 201)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.rename.in_decode_uop_queue_coll.in_decode_uop_queue_coll3
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (514, 201)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.rename.in_decode_uop_queue_coll.in_decode_uop_queue_coll4
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (640, 201)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.rename.in_decode_uop_queue_coll.in_decode_uop_queue_coll5
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (766, 201)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 346)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue1
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 342)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue2
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 338)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue3
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 334)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue4
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 330)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue5
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 326)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue6
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 322)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue7
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 318)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue8
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 314)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue9
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 310)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue10
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 306)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue11
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 302)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue12
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 298)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue13
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 294)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue14
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 290)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue15
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 286)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue16
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 282)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue17
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 278)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue18
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 274)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue19
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 270)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue20
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 266)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue21
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (120, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (756, 262)
  t_offset: 0
  tooltip:
  type: box
- Content: annotation
  LocationString: top.core0.retire.instructions_per_cycle
  auto_color_basis:
  bg_color: (255, 255, 255)
  caption:
  center_font_size: 16
  center_text: IPC
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (238, 224)
  draw_external_arc: False
  end_angle: 3.66519142919
  error_color: (255, 0, 0)
  hand_color: (255, 0, 0)
  max_val: 6
  min_val: 0
  num_intervals: 6
  num_secondary_ticks: 9
  on_cycle_changed:
  on_init:
  on_update:
  position: (350, 645)
  show_text_value: True
  speedo_delay: 1000
  start_angle: -0.523598775598
  t_offset: 0
  text_color: (0, 0, 0)
  text_value_color: (0, 0, 0)
  text_value_font_size: 16
  text_value_format: '{:04.2f}'
  text_value_position: (91, 150)
  tick_color: (0, 0, 0)
  tick_font_size: 12
  tooltip:
  type: speedo
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array52
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 557)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array1
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 492)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array47
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 547)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array0
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 490)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array42
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 537)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array13
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 506)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array41
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 535)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array2
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 494)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array43
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 539)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array15
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 510)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array51
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 555)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array40
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 533)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array22
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 524)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array4
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 498)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array46
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 545)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array44
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 541)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array50
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 553)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array12
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 504)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_annotation
  LocationString: top.core0.retire.retire_uops_coll_2
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (100, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (425, 608)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array23
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 526)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array6
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 502)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array20
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 520)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array39
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 531)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array45
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 543)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array17
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 514)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array49
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 551)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array21
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 522)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array54
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 561)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array48
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 549)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array19
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 518)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array24
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 528)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array5
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 500)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array16
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 512)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array18
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 516)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array3
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 496)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array55
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 563)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array53
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 559)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_notext
  LocationString: top.core0.fp_unit_0.fp_coarse_scheduler.scheduler_array.scheduler_array14
  auto_color_basis: uop_coloring:UopColoring
  caption:
  color: (240, 240, 240)
  color_basis_type: python_func
  dimensions: (150, 3)
  on_cycle_changed:
  on_init:
  on_update:
  position: (434, 508)
  t_offset: 0
  tooltip:
  type: box
...
